<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portpolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Gopal Fuldaliya</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Gopal Fuldaliya</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#Experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#Projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section-pic-container">
        <img
          src="./assets/profile_pic_gopal.png"
          alt="Gopal Fuldaliya profile picture"
          class="my-pic"
        />
      </div>
      <div class="section_text">
        <p class="section_text_1">Hello, I'm</p>
        <h1 class="title">Gopal Fuldaliya</h1>
        <p class="section_text_2"><span class="multiple-text"></span></p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('/assets/Gopal_Resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#Contact'">
            Contact Info
          </button>
        </div>
        <div id="social-container">
          <img
            src="./assets/linkedin.png"
            alt="My linkedin Profile"
            class="icon"
            onclick="location.href='https:linkedin.com/in/gopal-fuldaliya-4832a2168'"
          />
          <img
            src="./assets/github.png"
            alt="My Github Profile"
            class="icon"
            onclick="location.href='https:github.com/gfuldaliya'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section_text_1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section-pic-container">
          <img
            src="./assets/IMG_8492 2.png"
            alt="My Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-container">
            <div class="details-container">
              <img
                src="/assets/experience.png"
                alt="experience-icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education-icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Tech (Computer Science)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Enthusiastic Frontend Developer with 2+ years of experience in
              developing interactive and visually appealing web interfaces.
              Proficient in modern web technologies including HTML, CSS, and
              JavaScript frameworks such as React. Adept at solving complex
              problems and committed to delivering high-quality user
              experiences. Focused on building engaging digital experiences and
              continuously improving technical skills.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Experience'"
      />
    </section>
    <section id="Experience">
      <p class="section_text_1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>BootStrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MySQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Spring Boot</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>RESTful API</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostMan</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Projects'"
      />
    </section>
    <section id="Projects">
      <p class="section_text_1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-container">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/search-6821469_1920-2.jpg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Image Search Engine
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https:github.com/gfuldaliya/Projects/tree/main/Image_search_app'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/tictactoe.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Tic Tac Toe</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https:github.com/gfuldaliya/Projects/tree/main/tictacgame'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/rockpaperscissor-2.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Rock Paper Scissor Game
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https:github.com/gfuldaliya/Projects/tree/main/Rock_Paper_Scissors_Game'"
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#Contact'"
      />
    </section>
    <section id="Contact">
      <p class="section_text_1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="Linkedin icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https:linkedin.com/in/gopal-fuldaliya-4832a2168"
              >Linkedin</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Gopal Fuldaliya. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
  </body>
</html>
